{
  "name": "js-intro-1",
  "version": "1.0.0",
  "description": "class project",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "node .",
    "dev": "./node_modules/.bin/nodemon ."
  },
  "author": "Todd Albert",
  "license": "ISC"
}